{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "pathFormat": "logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Postgres": "Host=gw.lan;Port=5432;Database=sbk;User ID=user;Password=1qaz@WSX;"
  },
  "BaseApplicationUrl": "https://localhost:6001",
  "AuthServer": {
    "JwtPemCertificateContents": "",
    "JwtPemRsaPrivateKeyContents": ""
  },
  "Jwt": {
    "Issuer": "https://SimpleBookKeeping.xyz/",
    "Audience": "https://SimpleBookKeeping.xyz/",
    "Key": "dlF2w8xQiXdlF2w8xQiXdlF2w8xQiXdlF2w8xQiXdlF2w8xQiXdlF2w8xQiXdlF2w8xQiXdlF2w8xQiXdlF2w8xQiX",
    "RequireHttpsMetadata": false
  },
  "Email": {
    "Host": "smtp.host",
    "Username": "ivan",
    "Password": "123456"
  },
  "AllowedHosts": "*",
  "UseUrls": "http://*:6000;https://*:6001",
  "Kestrel": {
    "Endpoints": {
      "MyHttpsEndpoint": {
        "Url": "https://localhost:6001",
        "ClientCertificateMode": "AllowCertificate",
        "Certificate": {
          "Path": "C:\\Data\\kastrel_cert.pfx",
          "Password": "123"
        }
      }
    }
  }
}
